spring.rabbitmq.username=eats
spring.rabbitmq.password=caelum123

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

management.endpoints.web.exposure.include=*

info.id = ${project.name:@project.artifactId@}
info.squad = ${project.squad:n/a}
info.java-version = ${java.runtime.version:@java.version.date@}
info.project-version = ${project.version:@project.version@}
